# A-.NET-MAUI-book-sharing-application

./: .gitignore  LoginPage.txt  README.md  SelfShare.sln
SelfShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookRepository.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RequestRepository.cs  SelfShare.csproj
SelfShare/Models/: Book.cs  RequestModel.cs
SelfShare/Services/: BookRepository.cs
SelfShare/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
